{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lofi",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "lofi.srizan.dev",
      "custom_domain": true,
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lofi_db",
      "database_id": "c8b599fc-88ce-4b55-b386-bfffe122d5f8",
      "migrations_dir": "drizzle",
    },
  ],
}
